## Interface: 80300
## Title: RTRank
## Notes: Real time display of relative performance compared to any rank in wcl.
## Author: Oharp
## SavedVariables: RTRankConfig
data/DatabasePriest.lua
data/DatabaseDruid.lua
data/DatabasePaladin.lua
data/DatabaseShaman.lua
data/DatabaseMonk.lua
data/DatabaseMage.lua
data/DatabaseRogue.lua
data/DatabaseWarlock.lua
data/DatabaseWarrior.lua
data/DatabaseDeathKnight.lua
data/DatabaseDemonHunter.lua
data/DatabaseHunter.lua

GlobalInitializer.lua
MeterRepository.lua
ConfigHandler.lua
FrontEnd.lua
BackEnd.lua
Utilities.lua
Statusbar.lua
Main.lua

